#spring.datasource.url=jdbc:mysql://localhost:3306/health_promotion?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=yourpasswordhere
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true


## = Spring Datasource 
#spring.datasource.url=jdbc:mysql://cis175.cjijs0ibtxjt.us-east-1.rds.amazonaws.com/health_promotion?useSSL=false
#spring.datasource.username=admin

## Password
#spring.datasource.password=WoTVgy2z

## = Hibernate ddl auto(create, create-drop, update) 
#spring.jpa.hibernate.ddl-auto = create-drop

## = Show log for each sql query 
#spring.jpa.show-sql = true
