spring.datasource.url=jdbc:mysql://localhost:3306/health_promotion?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yourusername
spring.datasource.password=yourpasswordhere
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
